# ibm-wave6-censeosphere

./: .travis.yml  README.md  docker-compose.yml  pom.xml  prometheus.yml
NLP-service/: Dockerfile  pom.xml
censeosphere/: Dockerfile  angular.json  package-lock.json  package.json
config-server/: pom.xml
eureka-server/: pom.xml
frontend/: angular.json  data1.json  package-lock.json  package.json  prodowner.json  review.json  search-review.json  subCategory.json
product-owner-service/: Dockerfile  pom.xml
product-search-service/: Dockerfile  pom.xml
productOwner-service/: Dockerfile  pom.xml
recommendation/: Dockerfile  docker-compose.yml  pom.xml
recommendation-service/: Dockerfile  pom.xml
registration/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8253128896122307665.wt  collection-0--8997628043883519996.wt  collection-0-1181296492184245611.wt  collection-0-2632578613378166243.wt  collection-0-5855055699884179809.wt  collection-0-6528560678408192098.wt  collection-2-2632578613378166243.wt  collection-2-7982470643090745855.wt  index-1--8253128896122307665.wt  index-1--8997628043883519996.wt  index-1-1181296492184245611.wt  index-1-2632578613378166243.wt  index-1-5855055699884179809.wt  index-1-6528560678408192098.wt  index-3-2632578613378166243.wt  index-3-7982470643090745855.wt  sizeStorer.wt
review-service/: Dockerfile  pom.xml
reviewer-profile-service/: Dockerfile  pom.xml
search-service/: Dockerfile  pom.xml
user-login-service/: pom.xml  (+1 more)
write-a-review-service/: pom.xml
write-a-review-service/src/main/java/com/stackroute/writeareviewservice/: WriteAReviewApplication.java
write-a-review-service/src/main/java/com/stackroute/writeareviewservice/controller/: ReviewController.java
write-a-review-service/src/main/java/com/stackroute/writeareviewservice/domain/: Review.java
write-a-review-service/src/main/java/com/stackroute/writeareviewservice/repository/: ReviewRepository.java
write-a-review-service/src/main/java/com/stackroute/writeareviewservice/service/: ReviewService.java  ReviewServiceImpl.java
write-a-review-service/src/main/resources/: application.properties  bootstrap.properties
write-a-review-service/src/test/java/com/stackroute/writeareview/: WriteAReviewApplicationTests.java
(+504 files in other folders)
